









        ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
        │top│d1 │d2 │d3 │d4 │d5 │d6 │d7 │d8 │d9 │d10│d11│
      ┌─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┬─┴─┐
      │row│s1 │s2 │s3 │s4 │s5 │s6 │s7 │s8 │s9 │s10│s11│s12│
      └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
┌───┐ ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐ ┌───┐
│ba3│ │00 │r3 │b6 │r9 │r12│b15│r18│r21│b24│r27│r30│b33│r36│ │c3 │
├───┤ │   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ ├───┤
│ba2│ ├───┤b2 │r5 │b8 │b11│r14│b17│b20│r23│b26│b29│r32│b35│ │c2 │
├───┤ │   ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤ ├───┤
│ba1│ │0  │r1 │b4 │r7 │b10│b13│r16│r19│b22│r25│b28│b31│r34│ │c1 │
└───┘ └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘ └───┘
          ┌───────────────┬───────────────┬───────────────┐
          │     1st12     │     2nd12     │     3rd12     │
          ├───────┬───────┼───────┬───────┼───────┬───────┤
          │ 1-18  │  even │  red  │ black │  odd  │ 19-36 │
          └───────┴───────┴───────┴───────┴───────┴───────┘
split/corner: provide numbers (in order) joined with '+' (e.g. 'r1+b2')
bet: join value and position with ',' (e.g. '1,r1+b2')
multiple bets: join bets with ';' (e.g. '1,r1+b2;1,c1;1,even')
