# International Morse Code Convention
# Taken from 'http://en.wikipedia.org/wiki/Morse_code'
MC=ITU
CS=   
 =       
A=. ...
B=... . . .
C=... . ... .
D=... . .
E=.
F=. . ... .
G=... ... .
H=. . . .
I=. .
J=. ... ... ...
K=... . ...
L=. ... . .
M=... ...
N=... .
O=... ... ...
P=. ... ... .
Q=... ... . ...
R=. ... .
S=. . .
T=...
U=. . ...
V=. . . ...
W=. ... ...
X=... . . ...
Y=... . ... ...
Z=... ... . .
1=. ... ... ... ...
2=. . ... ... ...
3=. . . ... ...
4=. . . . ...
5=. . . . .
6=... . . . .
7=... ... . . .
8=... ... ... . .
9=... ... ... ... .
0=... ... ... ... ...
.=. ... . ... . ...
,=... ... . . ... ...
:=... ... ... . . .
?=. . ... ... . .
'=. ... ... ... ... .
-=... . . . . ...
/=... . . ... .
(=... . ... ... .
)=... . ... ... . ...
"=. ... . . ... .
==... . . . ...
+=. ... . ... .
@=. ... ... . ... .
